In [1]:
from selenium import webdriver

In [2]:
from webdriver_manager.chrome import ChromeDriverManager

In [3]:
import os

In [4]:
os.chdir("D:\\ankit gupta\\New folder\\amazon.inbranded data\\hindware")

In [7]:
from fake_useragent import UserAgent

In [8]:
from user_agents import parse

In [5]:
import pandas as pd

In [6]:
import bs4
import time

In [7]:
import time
import numpy as np

In [11]:
from selenium.webdriver.common.desired_capabilities import DesiredCapabilities
import urllib
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.common.by import By
from selenium.webdriver.support.wait import WebDriverWait

In [12]:
from selenium import webdriver
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.common.by import By
from selenium.webdriver.support.wait import WebDriverWait

In [8]:
from selenium.webdriver.support.ui import Select

In [9]:
driver = webdriver.Chrome("D:\\ankit gupta\\chromedriver")

In [15]:
driver.get("https://www.bajajelectricals.com/store-locater/")

In [17]:
state='/html/body/div[3]/div/form/ul/li/div/select[1]/option[{}]'
# city="/html/body/div[2]/main/div[2]/div/section/div/div/div[2]/div/div/div[2]/div[3]/div/div[1]/div[2]/div/select/option[{}]"
result = '/html/body/div[3]/div/div[2]/div/div/div[1]/ul/li[{}]'

data = []
for j in range (2,4):
    aaa=state.format(j)
    
    try:
        driver.find_element_by_xpath(aaa).click() 
        time.sleep(2)
    except:
        pass
    
    my_select = Select( driver.find_element_by_id("locatorCity"))
    for i in range(0,80):
    #     i = 0
        try:
            my_select.select_by_index(i)
            time.sleep(2)
            for i in range(1,100):


                ank=result.format(i)

                try:
                    Result = driver.find_element_by_xpath(ank).text
                    data.append(Result)
                except:  ##branchoffices_city
                        pass
        except:
            pass
#         time.sleep(2)
#     driver.find_element_by_xpath('//*[@id="branchoffices_city"]').click()
#     fruits = Select(driver.findElement(By.id('branchoffices_city')))
#     for i in range (2,20):
#         gg=city.format(i)

#         try:

#             driver.find_element_by_xpath(gg).click() 
#             time.sleep(2)

#         except:
#             pass

In [18]:
len(data)

3

In [35]:
data

     rawdata
0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
5        NaN
6        NaN
7        NaN
8        NaN
9        NaN
10       NaN
11       NaN
12       NaN
13       NaN
14       NaN
15       NaN
16       NaN
17       NaN
18       NaN
19       NaN
20       NaN
21       NaN
22       NaN
23       NaN
24       NaN
25       NaN
26       NaN
27       NaN
28       NaN
29       NaN
..       ...
90       NaN
91       NaN
92       NaN
93       NaN
94       NaN
95       NaN
96       NaN
97       NaN
98       NaN
99       NaN
100      NaN
101      NaN
102      NaN
103      NaN
104      NaN
105      NaN
106      NaN
107      NaN
108      NaN
109      NaN
110      NaN
111      NaN
112      NaN
113      NaN
114      NaN
115      NaN
116      NaN
117      NaN
118      NaN
119      NaN

[120 rows x 1 columns]

In [27]:
dataf=pd.DataFrame(data,columns=["rawdata"])

In [28]:
dataf

                                               rawdata
0     MR. SRI LAKSHMI AGENCIES\n9849655207\n, KADAPA -
1    MR. SURYA ENTERPRISES\n9849012618\n, KARIMNAGAR -
2    MR. SURYA ENTERPRISES\n9849012618\n, KARIMNAGAR -
3    MR. I.E.C ELECTRICALS\n9848049591\n, SECUNDERA...
4    MR. B.K. ELECTRICALS\n9963669927\n, SECUNDERAB...
..                                                 ...
422     MR. SUPER CORPORATION\n7398676238\n, MAUDAHA -
423  MR. DINESH INDUSTRIAL CORPORATION\n9810374826\...
424  MR. MADHU ELECTRICALS\n9415229049\n, PRATAPGARH -
425  MR. RICHA ENTEPRISES\n9415035164\n, SHAHJAHANP...
426  MR. PUSHPA ELECTRONICS\n9425178709\n, SONEBHAD...

[427 rows x 1 columns]

In [29]:
data1=dataf["rawdata"].str.split(pat="\n", n=2, expand=True)
data1

                                     0           1                 2
0             MR. SRI LAKSHMI AGENCIES  9849655207        , KADAPA -
1                MR. SURYA ENTERPRISES  9849012618    , KARIMNAGAR -
2                MR. SURYA ENTERPRISES  9849012618    , KARIMNAGAR -
3                MR. I.E.C ELECTRICALS  9848049591  , SECUNDERABAD -
4                 MR. B.K. ELECTRICALS  9963669927  , SECUNDERABAD -
..                                 ...         ...               ...
422              MR. SUPER CORPORATION  7398676238       , MAUDAHA -
423  MR. DINESH INDUSTRIAL CORPORATION  9810374826         , NOIDA -
424              MR. MADHU ELECTRICALS  9415229049    , PRATAPGARH -
425               MR. RICHA ENTEPRISES  9415035164  , SHAHJAHANPUR -
426             MR. PUSHPA ELECTRONICS  9425178709    , SONEBHADRA -

[427 rows x 3 columns]

In [47]:
data1=data1.rename(columns={0:"company_name",1:"phone_number",2:"address"})

In [48]:
data1

                          company_name phone_number           address
0             MR. SRI LAKSHMI AGENCIES   9849655207        , KADAPA -
1                MR. SURYA ENTERPRISES   9849012618    , KARIMNAGAR -
2                MR. SURYA ENTERPRISES   9849012618    , KARIMNAGAR -
3                MR. I.E.C ELECTRICALS   9848049591  , SECUNDERABAD -
4                 MR. B.K. ELECTRICALS   9963669927  , SECUNDERABAD -
..                                 ...          ...               ...
422              MR. SUPER CORPORATION   7398676238       , MAUDAHA -
423  MR. DINESH INDUSTRIAL CORPORATION   9810374826         , NOIDA -
424              MR. MADHU ELECTRICALS   9415229049    , PRATAPGARH -
425               MR. RICHA ENTEPRISES   9415035164  , SHAHJAHANPUR -
426             MR. PUSHPA ELECTRONICS   9425178709    , SONEBHADRA -

[427 rows x 3 columns]

In [52]:
 data1.drop_duplicates('phone_number', keep='first')

                          company_name phone_number           address
0             MR. SRI LAKSHMI AGENCIES   9849655207        , KADAPA -
1                MR. SURYA ENTERPRISES   9849012618    , KARIMNAGAR -
3                MR. I.E.C ELECTRICALS   9848049591  , SECUNDERABAD -
4                 MR. B.K. ELECTRICALS   9963669927  , SECUNDERABAD -
5                  MR. KASHYAP TRADING   9849027315  , SECUNDERABAD -
..                                 ...          ...               ...
422              MR. SUPER CORPORATION   7398676238       , MAUDAHA -
423  MR. DINESH INDUSTRIAL CORPORATION   9810374826         , NOIDA -
424              MR. MADHU ELECTRICALS   9415229049    , PRATAPGARH -
425               MR. RICHA ENTEPRISES   9415035164  , SHAHJAHANPUR -
426             MR. PUSHPA ELECTRONICS   9425178709    , SONEBHADRA -

[365 rows x 3 columns]

In [54]:
data1.to_excel("bajajwaterheater.xlsx")

In [186]:
yaya="/html/body/div[3]/div/form/ul/li/div/select[2]/option[{}]"
result = '/html/body/div[3]/div/div[2]/div/div/div[1]/ul/li[{}]'
data=[]
for i in range(2,41):
    ank=yaya.format(i)
    try:
        driver.find_element_by_xpath(ank).click()
        time.sleep(2)
    except:
        pass
    for i in range (1,100):
        ank2=result.format(i)
        try:
            r=driver.find_element_by_xpath(ank2).text
            data.append(r)
        except:
            pass

In [187]:
len(data)

79

In [188]:
data

['Kedia Associates\nG.T Road,\nAndal More Opp. Honda Showroom\nAndal-713321, West Bengal\n9333001640,\nkedia_associates@yahoo.in',
 'Balaji Marble\nAmba Tower,\nNear Airtel Office,\nUshagram,\nDist : Paschim Bardhaman\nAsansol-713303, West Bengal\n9832848822,\nbalajeemarble17@gmail.com',
 'Bharat Machinery & Hardwa\nRambandhu Talaw,\nG T Road\nAsansol-713303, West Bengal\n9434678868,\nanil.das666@gmail.com',
 'Gayatri Bath Fittings & Sanitary Wa\nLoknathnagar,\nBagdogra,\nDarjeeling\nBagdogra-734014, West Bengal\n8906780667,\nashishstu@rediffmail.com',
 'Payel Enterprise\n51,\nAcharya Para,\nKhagra,\nMurshidabad\nBaharampur-742103, West Bengal\n9434115834,\npayel_bappa@rediffmail.com',
 'S.K.Roy Hardware Store\nKandimurshidabad\nBaharampur-742167, West Bengal\n9434034758,\nrahulnandi39@gmail.com',
 'Balaji Hardware\nKajuridanga\nBankura-722902, West Bengal\n9434440127,\njaideep_narsaria@yahoo.co.in',
 'Gita Enterprises\n24 Rampur Road,\nChoto Kalitala,\nPo & Dist Bankura\nBankura-722101, West Bengal\n9434101682,\ngita-enterprise@yahoo.com',
 'Roy Techno Marble & Sanit\nJhaporemore,\nBishnupurdt.Bankura\nBishnupur-722122, West Bengal\n9434003850,\nroytechno.stoy@rediffmail.com',
 'Gupta Marble Tiles\nShantiniketan Road,\nBhubandanga,\nBolpur,\nBirbhum\nBolpur-731204, West Bengal\n9434431373,',
 'Tirupati Marble And Granites\n107 Rabindra Beethi Road,\nBy Pass,\nDist – Birbhum\nBolpur-713101, West Bengal\n9264799840,\ntmg13@rediffmail.com',
 'Ganga Tubewell & Filter\nSubhas Nagar,\n1 No Rail Gate,\nNorth 24 Parganas\nBongaon-743235, West Bengal\n9434196404,\ngangafilter@gmail.com',
 'Paritosh Ghosh\nVill + P.S. – Bedia,\nP.S – Ausgrampurba Burdwan\nBurdwan-713126, West Bengal\n9474484485,\nparitoshghoshbhedia@gmail.com',
 'Chanchal’S\nSherpur,\nEtwaribar ,\nBeside Axisbankmedinipur East\nContai-721401, West Bengal\n9434104837, 9832764233,\nchanchalscontai@gmail.com',
 'Rakesh More\nAt Mallickpur Moredist : Uttar Dinajpur.\nDalkhola-733201, West Bengal\n9563426700,\nrakesh7852more@gmail.com',
 'Neelanko Tiles\nGround Floor,\n0,\nNandakanan,\nT N Mukherjee Road\nDankuni-712311, West Bengal\n9836885554,\nNEELANKOTILES@GMAIL.COM',
 'Banik Hardware (Durgapur)\nBenachettygurudwara Road\nDurgapur-713203, West Bengal\n9732052956, 9732052956,\npinakibanik85@gmail.com',
 'Dey’S Co (Durgapur)\nSantiban Parksanjib Sarani Durgapur.\nDurgapur-713201, West Bengal\n9434332802, 9434332802,\ndeysco.dgp@gmail.com',
 'Sree Durga Enterprise\nCity Centreburdwan\nDurgapur-713216, West Bengal\n9434475926,\nnilanjan.sain@gmail.com',
 'Kishor Kumar Sinha (Farakka)\nP.O- Beniagram,\nP.S- Farakka,\nDist- Murshidabad\nFarakka-742212, West Bengal\n9434157970, 9932773700,\nkishorkumarsinha8857@gmail.com',
 'Anand Enterprises (Howrath )\n83,\nMadhusudan Pal Chowdharylane\nHowrah-711101, West Bengal\n9836024670, 9836021999,\nanandagarwal009@gmail.com',
 'Bhagya Lakshmi Stores\n368 G T Road Northsalkia\nHowrah-700106, West Bengal\n9830581013,\nbhagyalaxmistores@gmail.com',
 'Arnab Marble And Tiles\nPremises 32 B.L.,\nNo-19,\nMominpara,\nDist-North 24 Parganus.\nJagaddal-743125, West Bengal\n7003852722,\narnabmarble2017@gmail.com',
 'Shyam Iron Udyog\nM. G. Road,\nDist – Jalpaiguri\nJaigaon-736182, West Bengal\n9002502822,\nramgopal823@gmail.com',
 'Kalika Tiles\nGhoradhara ,\nJhargram Town,\nOpp. Electricity Office ,\nJhargram-721507, West Bengal\n7001700071,\nkalika.marbletiles@gmail.com',
 'P K Daw Hardware Stores\nShaduganj,\nP.O- Jiagunj,\nDist-Mushidabadbaharampur\nJiyaganj-742123, West Bengal\n7872066653,\npkdawnhardwarestores@hotmail.com',
 'Bhandari Marble & Sanitary\nNatun Bazardist – South 24 Paraganas\nKakdwip-743347, West Bengal\n9851878943,\nsatyabrata.bhandari158@gmail.com',
 'Saha Sanitation\nNishantaladist – Burdwan\nKatwa-713130, West Bengal\n9933317330,\ntciep.katwa@gmail.com',
 'Kar Hardware\nSanjoal,\nPuratan Bazar,\nWest Midnapore\nKharagpur-721301, West Bengal\n9932247003, 9932247003,\nkarhardware1@redffmail.com',
 'Elegant Marbles\nN H – 6,\nBarkola,\nDist – West Midnapore\nKhargapur-721301, West Bengal\n9933455654, 9933455654,\nelegantmarbleskgp@gmail.com',
 'Anjali Enterprises\n141/1/1,\nBrahmo Samaj Roadbehala\nKolkata-700034, West Bengal\n9874131874,\nbipulmahattam@gmail.com',
 'Aquam\n1/1/1b Nepal Bhattacharjee Street\nKolkata-700026, West Bengal\n9748200213,\naquam.touchinglives@gmail.com',
 'Atlantis Marble Mart Llp\n8/1,\nLalbazar Street,\n1st Floor,\nRoom No – 1d\nKolkata-700001, West Bengal\n9836382194,\ninfo@atlantismarbles.com',
 'Baba Taraknath Enterprise\nSonarpur,\nA.P Nagarnear Flyover Bridge\nKolkata-700150, West Bengal\n9143079586, 9143079586,\npallabmondal@ymail.com',
 'Balaji Tiles & Marbles Em\n38/1a,\nB.T Road,\nBelghoria,\nNear 11 No Bus Stand\nKolkata-700056, West Bengal\n9830160722, 9830160722,\nbalajitiles.marblesemporium@yahoo.in',
 'Bath-Ware\n213 C,\nBipin Behari Ganguly Street\nKolkata-700012, West Bengal\n9831660544,\nkediag@ymail.com',
 'Bengal Marketing\n53 Radha Bazaar Lanebehind Lalbazaar Police Station\nKolkata-700001, West Bengal\n9830088053,\nmarketingbengal@gmail.com',
 'Bengal Sanitations (Kolkata)\nGround Floor ,\n121/D ,\nBidhan Sarani\nKolkata-700004, West Bengal\n9674335983, 9674335983,\nbengalsanitations@gmail.com',
 'Chatterjee Sanitary\n67 D.H.Road. Sakhar Bazar,\nBehala\nKolkata-700008, West Bengal\n9432100893,\nsusu8923@yahoo.com',
 'Chatterjee Sanitations\n138,\nS P Mukherjee Road\nKolkata-700026, West Bengal\n9831025100,\nCHATTERJEESANITATION_2008@YAHOO.COM',
 'Fairy Bath & Tiles\nP-15 Cit Road (Scheme Lv),\n1st Floor\nKolkata-700014, West Bengal\n9903731088,\nfairy.bath.tiles@gmail.com',
 'Ganga Prasad & Brothers\n13/A Ganga Prasad Mukherjee Road,\nBhowanipore\nKolkata-700025, West Bengal\n9831421975,\ngpbkol@gmail.com',
 'Kailash Hardware Stores\n4 College Street\nKolkata-700012, West Bengal\n9831660544,\nkediag@ymail.com',
 'Lakshmi Pipe & Sanitary Stores\nHatiara,\nSitalatala,\nRamkrishna Pally\nKolkata-700059, West Bengal\n9831121310,\ndhananjayj20@gmail.com',
 'Maity Enterprises\n16a,\nAmrita Banerjee Road\nKolkata-700026, West Bengal\n9433126869,\nmaityenterprises2005@gmail.com',
 'Movash Taps N Tiles Fittings Llp\n1st Floor,\n11a/1c East Topsia Road,\nKolkata,\nWest Bengal\nKolkata-700046, West Bengal\n9830028903,\ntushar@movash.in',
 'Murli Enterprises\n1 Old Court House Corner,\n5thfloor,\nRoom No. 503\nKolkata-700001, West Bengal\n9830060572,\nmurlienterprises@gmail.com',
 'Nav Bharat Engineering Co\nFortuna Tower,\n23a,\nNetaji Subhash Road4th Floor,\nRoom – 7\nKolkata-700001, West Bengal\n9051163495,\nalokchuriwal@yahoo.com',
 'Prince Trading Agency\nFartabad Daspara,\nE.M.Bye Pass,\nP.O.-Gariap.S.-Sonarpur\nKolkata-700075, West Bengal\n9830494821,\nsunymarbletiles@gmail.com',
 'Sarda Marble & Granite\n148,\nUtkalmoni Gopabandhu Sarani,\nKolkata-700007, West Bengal\n9331009434,\nlalitsarda20@gmail.com',
 'Sentai Metals\nGround Floor,\nSr-7a,\nNeelamber Building,\nShakespeare Sarani\nKolkata-700017, West Bengal\n9830040024,\nsentaimetals@airtelmail.in',
 'Shradha Sanitation\n21,\nCollege Street\nKolkata-700073, West Bengal\n9836321555,\nshradhasanitation@yahoo.com',
 'Shree Gajraj Marbles\n33,\nNafar Chandra Das Roadbehala\nKolkata-700034, West Bengal\n9830716657,\nshreegajrajmarbles@gmail.com',
 'Shyam Sanitary Pvt Ltd\n3,\nJadunath Dey Road\nKolkata-700012, West Bengal\n9830045379,\ndokania.pradip@rediffmail.com',
 'South Sanitary Sales\n174/1,\nN S C Bose Road\nKolkata-700040, West Bengal\n9831803028, 9831803028,\nd.hazra@gmail.com',
 'T P Enterprise\nCj-308,\nSector-Ii,\nSalt Lake City\nKolkata-700091, West Bengal\n9830655594,\ntpenterprise@hotmail.com',
 'Tileco’S\n2/1 ,\nOld Court House Corner\nKolkata-700001, West Bengal\n9830926343,\ntilecos53@gmail.com',
 'Tirupati Global Trade Private Limit\nP-103,\nCit Road,\nScheme Iv-M,\nBeliaghata\nKolkata-700010, West Bengal\n9819932731,\ntirupatiglobaltrade@gmail.com',
 'Vaibhav Laxmi Sanitary House\n33,\nJadunath Dey Road\nKolkata-700012, West Bengal\n8334978558,\nVaibhavlaxmisanitary@gmail.com',
 'Veljee Stones & Tiles Private Limit\n553,\nJessore Road\nKolkata-700028, West Bengal\n9830478347,\npiyush88rudani@gmail.com',
 'Raj Rajeswari Traders\nMatri Tower,\nSamar Pally,\nNear Barwaritala Bus Stop\nKrishnapur-721507, West Bengal\n9836505410, 9836505410,\nbalaisaha2008@yahoo.com',
 'Narayani Sanitation\nGolabari,\nBhattanagar,\nHowrah\nLiluah-711203, West Bengal\n9830523555,\nnarayanisanitation@gmail.com',
 'Dilip Enterprise\nGround Floor,\nJoy Lodge,\nRamkrishna Pally\nMalda-732101, West Bengal\n8016241277, 8250015094,\nAbhishek.agarwala89@gmail.com',
 'Ghosh & Co\nMaslndapur24 Pgs (N)\nMaslndapur-743289, West Bengal\n7047490561,\nanupghosh1968@gmail.com',
 'J.S Enterprises (Midnapur(East))\nSatmile,\nKanthi,\nP.O-Satmile\nMidnapore-721452, West Bengal\n9433126869,\nmaityenterprises2005@gmail.com',
 'Midnapore Hardware Store\nNimitala Chawk\nMidnapore-721101, West Bengal\n9434015317, 9434015317,\nmidnaporehardware@yahoo.co.in',
 'Jay Guru Hardware\nNh-34,\nChnuapur,\nBehrampur\nMurshidabad-741156, West Bengal\n8918956146,\ndwaraknathbiswas@gmail.com',
 'Jogendra Singh Granito\n596 R.B.C. Road,\nP.O.-Garifa,\nNaihatidist-North 24 Parganus\nNaihati-743166, West Bengal\n9883927050,\nJOGENDRASINGHGRANITO@GMAIL.COM',
 'Chowdhury Tube Well & Fittings\nAmlapara Road,\nMithaigali Morep.O & Dist : Purulia\nPurulia-723101, West Bengal\n9932220299,\nchoudhurytridip@gmail.com',
 'Jaiswal Marble House\nHigh Road,\nNear Lotus Press Moredist – Birbhum\nRampurhat-731224, West Bengal\n9832777636, 9832777636,\nkarakasok@gmail.com',
 'T N G Ceramic\n1/A/5,\nSimla Sat Ghara Road,\nRishra ,\nWard No-18,\nDist-Hooghly\nRishra-712249, West Bengal\n9331209630,\ntngceramic@gmail.com',
 'Ratan Trading & Company\n110/1,\nRajpukur Path,\nAuthpurnorth 24 Parganas\nShyamnagar-713103, West Bengal\n9831838383,\nratanshaw1982@gmail.com',
 'Bhagwati Marbles\nSiliguri-734008, West Bengal\n9434221350,\nbhagwatigour1@gmail.com',
 'Ramswarup Brothers And Co\nSevoke Road,\nNear Gurudwara\nSiliguri-734001, West Bengal\n9932001347,\nrbcsiliguri@gmail.com',
 'Sarada Builders & Co.\nSree Ramkrishna Samity Building,\nPanitanki More,\nSevoke Road\nSiliguri-734001, West Bengal\n9434048031,\ngopi.sarada.slg@gmail.com',
 'Shiva Sanitation & Tiles\n2nd,\nMile Sevoke Road,\nDist -Darjeeling\nSiliguri-734001, West Bengal\n9832356946,\nshivasanitation@gmail.com',
 'Anish Enterprise\nGreen Village,\nBhagabanpur Mouza,\nSouth 24 Pgs,\nWest Bengal.\nSonarpur-700150, West Bengal\n9831637764,\nanishenterprise36@gmail.com',
 'Chaturbhuj Sanitary Concern\nBenimadhav School More,\nSuri,\nDistbirbhum\nSuri-731101, West Bengal\n9434326105, 9434326105,\nchaturbhujsanitery@gmail.com',
 'Suman Bera\nParbatipurdist – Purba Medinipur\nTamluk-721636, West Bengal\n9434341658,\nsuman.bera1967@gmail.com']

In [189]:
data=pd.DataFrame(data,columns=["rawdata"])

In [190]:
data1=data["rawdata"].str.split(pat='\n',n=6,expand=True)

In [191]:
data1.to_excel('wbncera.xlsx')